[tox]
envlist = py26,py27,pypy,py32,py33,py34,pep8,py3pep8

[testenv]
deps =
	coverage
	pytest
	hypothesis
	hypothesis-pytest
commands =
	coverage run --source=aead -m pytest --capture=no --strict {posargs}
	coverage report -m

[testenv:py26]
deps =
	coverage
	pytest
commands =
	coverage run --source=aead -m pytest --capture=no --strict {posargs}
	coverage report -m

[testenv:pep8]
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
	flake8
	flake8-import-order
	pep8-naming
commands =
	flake8 .


[flake8]
exclude = .tox,*.egg,.hypothesis
select = E,W,F,N,I
application-import-names = aead
